# VKTestersMentoring

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/d3b8g/vktestersmentoring/: ExampleInstrumentedTest.kt  FragmentTestSuite.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/d3b8g/vktestersmentoring/: MainActivity.kt
app/src/main/java/net/d3b8g/vktestersmentoring/adapters/: GalleryAdapter.kt  LongGridAdapter.kt  NotesAdapter.kt  UserAdapter.kt
app/src/main/java/net/d3b8g/vktestersmentoring/back/: DictoCors.kt  TimerOfRequireTesting.kt
app/src/main/java/net/d3b8g/vktestersmentoring/customUI/fragmentHeader/: FragmentHeader.kt  (+1 more)
app/src/main/java/net/d3b8g/vktestersmentoring/db/: ConfDataExist.kt  CreateUserExist.kt
app/src/main/java/net/d3b8g/vktestersmentoring/helper/: Components.kt  DateHelper.kt  PathHelper.kt  StringCase.kt  ToolsShit.kt  UITypes.kt
app/src/main/java/net/d3b8g/vktestersmentoring/interfaces/: ActionBar.kt  Login.kt  LonggridCall.kt  MediaCenter.kt  UpdateAvatar.kt  UpdateMainUI.kt  UpdateNotes.kt
app/src/main/java/net/d3b8g/vktestersmentoring/modules/: AudioAdapterModule.kt  GalleryModule.kt  LongGridModule.kt  NoteModule.kt  UITypes.kt  UserConfData.kt  UserData.kt
app/src/main/java/net/d3b8g/vktestersmentoring/prefs/: MainPrefs.kt  UserData.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: alert_shape.xml  btn_shape.xml  btn_sq_shape.xml  custom_background_gallery.xml  g_record.xml  ic_baseline_add_24.xml  ic_bugs.xml  ic_close.xml  ic_conf.xml  ic_headset.xml  ic_info.xml  ic_longrid.xml  ic_mic.xml  ic_mv.xml  ic_note_add.xml  ic_note_c.xml  ic_notes.xml  ic_portret.xml  ic_settings_24.xml  ic_start.xml  ic_stop.xml  ic_upload.xml  shape_aid.xml  side_nav_bar.xml  simple_shape.xml  snackbar_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_add_notes.xml  alert_import.xml  alert_upload.xml  app_bar_main.xml  cell_audio.xml  cell_longrid.xml  cell_navigation_in_fragment.xml  cell_note.xml  cell_user.xml  fragment_bugs.xml  fragment_confdata.xml  fragment_dicto.xml  fragment_header.xml  fragment_login.xml  fragment_longgrid.xml  fragment_longread.xml  fragment_main.xml  fragment_mcenter.xml  fragment_mv.xml  fragment_nots.xml  fragment_profile.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_upload.xml  fragment_userdata.xml  layout_settings.xml  layout_splash.xml  list_item.xml  list_popup_window_item.xml  nav_header_main.xml  snackbar_correct.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/net/d3b8g/vktestersmentoring/: ExampleUnitTest.kt
(+59 files in other folders)
