<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_splash">

    <fragment
        android:id="@+id/nav_login"
        android:name="net.d3b8g.vktestersmentoring.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_home2"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_splash"
        android:name="net.d3b8g.vktestersmentoring.ui.login.SplashScreen"
        android:label="@string/splash_screen"
        tools:layout="@layout/splash_screen">
        <action
            android:id="@+id/action_nav_splash_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_splash_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="net.d3b8g.vktestersmentoring.ui.home.HomeFragment"
        android:label="@string/menu_longrid"
        tools:layout="@layout/fragment_longgrid">
        <action
            android:id="@+id/action_nav_home_to_nav_upload"
            app:destination="@id/nav_upload" />
        <action
            android:id="@+id/action_nav_home_to_nav_bugs"
            app:destination="@id/nav_bugs" />
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_nav_home_to_nav_mv"
            app:destination="@id/nav_mv" />
        <action
            android:id="@+id/action_nav_home_to_nav_conf"
            app:destination="@id/nav_conf" />
        <action
            android:id="@+id/action_nav_home_to_nav_notes"
            app:destination="@id/nav_notes" />
        <action
            android:id="@+id/action_nav_home_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_bugs"
        android:name="net.d3b8g.vktestersmentoring.ui.bugs.BugsFragment"
        android:label="@string/menu_bugs"
        tools:layout="@layout/fragment_bugs" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="net.d3b8g.vktestersmentoring.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_nav_dictophone"
            app:destination="@id/nav_dictophone" />
    </fragment>

    <fragment
        android:id="@+id/nav_upload"
        android:name="net.d3b8g.vktestersmentoring.ui.uploads.UploadURL"
        android:label="@string/upload"
        tools:layout="@layout/fragment_upload"/>

    <fragment
        android:id="@+id/nav_dictophone"
        tools:layout="@layout/fragment_dicto"
        android:label="@string/dicto"
        android:name="net.d3b8g.vktestersmentoring.ui.dicto.Dictaphone"/>
    <fragment
        android:id="@+id/nav_mv"
        tools:layout="@layout/fragment_mv"
        android:label="Модальные окна"
        android:name="net.d3b8g.vktestersmentoring.ui.MV.ModalViewA"/>
    <fragment android:id="@+id/nav_notes"
        tools:layout="@layout/fragment_nots"
        android:label="Заметки"
        android:name="net.d3b8g.vktestersmentoring.ui.notes.NotesFragment"/>
    <fragment android:id="@+id/nav_conf"
        tools:layout="@layout/fragment_userdata"
        android:label="Инициализация"
        android:name="net.d3b8g.vktestersmentoring.ui.confdata.UserDataFragment"/>
    <fragment android:id="@+id/nav_settings"
        tools:layout="@layout/fragment_settings"
        android:label="Настройки"
        android:name="net.d3b8g.vktestersmentoring.ui.settings.SettingsFragment">
        <action
            android:id="@+id/action_nav_settings_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_settings_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>