<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/audio_box"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="105dp"
    android:layout_height="80dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/a_icon"
        android:layout_margin="8dp"
        android:background="@drawable/ic_note_img"
        android:layout_width="65dp"
        android:layout_height="65dp"/>
    <TextView
        android:layout_toRightOf="@id/a_icon"
        android:background="@drawable/shape_aid"
        android:textSize="24dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="2dp"
        android:gravity="center"
        android:layout_marginStart="-24dp"
        android:text="2"
        android:id="@+id/aid"
        android:layout_width="50dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>