<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundShapeColorTint"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <net.d3b8g.vktestersmentoring.customUI.fragmentHeader.FragmentHeader
        android:id="@+id/bugs_header"
        app:nameHeader="Отчетность"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <ImageButton
        android:layout_centerInParent="true"
        android:id="@+id/btn_recording"
        android:background="@drawable/ic_mic"
        android:layout_width="128dp"
        android:layout_height="128dp"/>
</RelativeLayout>