<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/upload_layout"
    android:orientation="vertical">

    <net.d3b8g.vktestersmentoring.customUI.fragmentHeader.FragmentHeader
        android:id="@+id/upload_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/upload_input_hint"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:hint="@string/string_url_photo_upload"
        app:startIconDrawable="@drawable/ic_upload"
        app:startIconContentDescription="Впишите в это поле ваши ФИ">

        <com.google.android.material.textfield.TextInputEditText
            android:focusableInTouchMode="true"
            android:background="@null"
            android:id="@+id/upload_url"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/plug_attach"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_attach"
            android:layout_width="64dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="Изображение еще не загружено. Скопируйте и вставьте ссылку на изображение в инпут выше."
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/upload_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>