<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_main"
            android:src="@color/colorGray"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <EditText
            android:id="@+id/search_in_fragment"
            android:hint="Поиск"
            android:paddingStart="8dp"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/user_image_main"
            android:layout_marginStart="16dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/snackbar_shape"
            android:backgroundTint="@color/colorGray"
            android:singleLine="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_margin="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="27 октября, Среда"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/plug_text_empty_grid"
        android:visibility="gone"
        android:text="@string/plug_text_empty_grid"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridView
        android:id="@+id/grid_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:numColumns="auto_fit"/>

</LinearLayout>