<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите URL на фотографию"
        app:startIconDrawable="@drawable/ic_upload"
        app:startIconContentDescription="Впишите в это поле ваши ФИ">

        <com.google.android.material.textfield.TextInputEditText
            android:focusableInTouchMode="true"
            android:background="@null"
            android:id="@+id/upload_url"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/upload_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>